import { createI18n } from 'vue-i18n'

const messages = {
  pt: {
    entrar: 'Entrar',
    arenas: 'Arenas',
    usuario: 'Usuário',
    senha: 'Senha',
    entrarComGoogle: 'Entrar com Google',
    naoTemConta: 'Não tem uma conta? Registre-se aqui',
    lembreMe: 'Lembre-me',
    mensagemUsuarioSenhaNaoInformado: 'Usuário ou senha não informados',
    mensagemUsuarioSenhaInvalido: 'Usuário e/ou senha inválido',
    atencao: 'Atenção',
    erro: 'Erro',
    carregando: 'Carregando...',
    removerParticipacao: 'Remover participação',
    detalhes: 'Detalhes',
    participar: 'Participar',
    proximasPartidas: 'Próximas partidas',
    solicitacoes: 'Solicitações',
    historico: 'Histórico',
    calendario: 'Calendário',
    partidas: 'Partidas',
    perfil: 'Perfil',
    sair: 'Sair',
    home: 'Início',
  },
  en: {
    entrar: 'Login',
    arenas: 'Arenas',
    usuario: 'User',
    senha: 'Password',
    entrarComGoogle: 'Login with Google',
    naoTemConta: 'Don\'t have an account? Sign up here',
    lembreMe: 'Remember me',
    mensagemUsuarioSenhaNaoInformado: 'Username or password not provided',
    mensagemUsuarioSenhaInvalido: 'Invalid username and/or password',
    atencao: 'Attention',
    erro: 'Error',
    carregando: 'Loading...',
    removerParticipacao: 'Remove participation',
    detalhes: 'Details',
    participar: 'Participate',
    proximasPartidas: 'Upcoming matches',
    solicitacoes: 'Requests',
    historico: 'History',
    calendario: 'Calendar',
    partidas: 'Matches',
    perfil: 'Profile',
    sair: 'Logout',
    home: 'Home',
  },
  es: {
    entrar: 'Iniciar',
    arenas: 'Arenas',
    usuario: 'Usuario',
    senha: 'Contraseña',
    entrarComGoogle: 'Iniciar con Google',
    naoTemConta: '¿No tienes una cuenta? Regístrate aquí',
    lembreMe: 'Recuérdame',
    mensagemUsuarioSenhaNaoInformado: 'Usuario o contraseña no informados',
    mensagemUsuarioSenhaInvalido: 'Nombre de usuario y/o contraseña no válidos',
    atencao: 'Atención',
    erro: 'Error',
    carregando: 'Cargando...',
    removerParticipacao: 'Eliminar participación',
    detalhes: 'Detalles',
    participar: 'Participar',
    proximasPartidas: 'Próximos partidos',
    solicitacoes: 'Solicitudes',
    historico: 'Historial',
    calendario: 'Calendario',
    partidas: 'Partidos',
    perfil: 'Perfil',
    sair: 'Cerrar sesión',
    home: 'Inicio',
  },
}

const i18n = createI18n({
  locale: 'pt',
  fallbackLocale: 'en',
  legacy: false,
  messages,
})

export default i18n
