import { createI18n } from 'vue-i18n'

const messages = {
  pt: {
    entrar: 'Entrar',
    arenas: 'Arenas',
    usuario: 'Usuário',
    senha: 'Senha',
    entrarComGoogle: 'Entrar com Google',
    naoTemConta: 'Não tem uma conta? Registre-se aqui',
    lembreMe: 'Lembre-me',
    mensagemUsuarioSenhaNaoInformado: 'Usuário ou senha não informados',
    mensagemUsuarioSenhaInvalido: 'Usuário ou senha inválido',
    atencao: 'Atenção',
    erro: 'Erro',
    carregando: 'Carregando...',
    removerParticipacao: 'Remover participação',
    detalhes: 'Detalhes',
    participar: 'Participar',
    proximasPartidas: 'Próximas partidas',
    procurarPartidas: 'Procurar partida',
    solicitacoes: 'Solicitações',
    historico: 'Histórico',
    calendario: 'Calendário',
    partidas: 'Partidas',
    perfil: 'Perfil',
    sair: 'Sair',
    home: 'Início',
    criarPartidas: {
      titulo: 'Criar partida',
      informacoesBasicas: {
        titulo: 'Informações Básicas',
        detalhes: 'Defina os detalhes principais da sua partida',
        tituloPartida: 'Titulo da Partida',
        partidaExemplo: 'Ex: Pelada da Quinta',
        tituloNumeroJogadores: 'Máximo de Jogadores',
        tituloDescricao: 'Descrição (Opcional)',
        descricaoExemplo: 'Adicione detalhes sobre a partida, regras especiais, etc.',
      },
      local: {
        titulo: 'Local',
        detalhes: 'Onde será realizada a partida',
        tituloNomelLocal: 'Nome do Local',
        nomeLocalExemplo: 'Ex: Arena Central',
        tituloEndereco: 'Local',
        enderecoExemplo: 'Rua, número, bairro',
        tituloPontoRefencia: 'Ponto de Referência (Opcional)',
        pontoRefenciaExemplo: 'Ex: Próximo ao shopping',
      },
      data: {
        titulo: 'Data e Horário',
        detalhes: 'Quando será a partida',
        tituloPartidaRecorrente: 'Partida recorrente',
        tituloData: 'Data',
        tituloHorario: 'Horário',
      },
      configutacoesAdicionais: {
        titulo: 'Configurações Adicionais',
        detalhes: 'Personalize sua partida',
        tituloValorPorPessoa: 'Valor por Pessoa (R$)',
        partidaPrivada: 'Partida privada (apenas convidados)',
        tituloNivel: 'Nível',
        nivelExemplo: 'Selecione o nível',
      }
    }
  },
  en: {
    entrar: 'Login',
    arenas: 'Arenas',
    usuario: 'User',
    senha: 'Password',
    entrarComGoogle: 'Login with Google',
    naoTemConta: 'Don\'t have an account? Sign up here',
    lembreMe: 'Remember me',
    mensagemUsuarioSenhaNaoInformado: 'Username or password not provided',
    mensagemUsuarioSenhaInvalido: 'Invalid username or password',
    atencao: 'Attention',
    erro: 'Error',
    carregando: 'Loading...',
    removerParticipacao: 'Remove participation',
    detalhes: 'Details',
    participar: 'Participate',
    proximasPartidas: 'Upcoming matches',
    procurarPartidas: 'Search Match',
    solicitacoes: 'Requests',
    historico: 'History',
    calendario: 'Calendar',
    partidas: 'Matches',
    perfil: 'Profile',
    sair: 'Logout',
    home: 'Home',
    criarPartidas: {
      titulo: 'Create Match',
      informacoesBasicas: {
        titulo: 'Basic Information',
        detalhes: 'Define the main details of your match',
        tituloPartida: 'Match\'s Title',
        partidaExemplo: 'Ex: Wednesday\'s Game',
        tituloNumeroJogadores: 'Maximum number of players',
        tituloDescricao: 'Description (Optional)',
        descricaoExemplo: 'Add details about the match such as special rules and uniforms',
      },
      local: {
        titulo: 'Local',
        detalhes: 'Where the match will happen',
        tituloNomelLocal: 'Local\'s Name',
        nomeLocalExemplo: 'Ex: Central Arena',
        tituloEndereco: 'Local',
        enderecoExemplo: 'Street, number, neighborhood',
        tituloPontoRefencia: 'Reference Point (Opcional)',
        pontoRefenciaExemplo: 'Ex: Next to the shopping mall',
      },
      data: {
        titulo: 'Date and Time',
        detalhes: 'When the match will happen',
        tituloPartidaRecorrente: 'Recurring Match',
        tituloData: 'Date',
        tituloHorario: 'Time',
      },
      configutacoesAdicionais: {
        titulo: 'Adicional Configurations',
        detalhes: 'Personalize your match',
        tituloValorPorPessoa: 'Value per Person (R$)',
        partidaPrivada: 'Private Match (only guests)',
        tituloNivel: 'Level',
        nivelExemplo: 'Select Level',
      }
    }
  },
  es: {
    entrar: 'Iniciar',
    arenas: 'Arenas',
    usuario: 'Usuario',
    senha: 'Contraseña',
    entrarComGoogle: 'Iniciar con Google',
    naoTemConta: '¿No tienes una cuenta? Regístrate aquí',
    lembreMe: 'Recuérdame',
    mensagemUsuarioSenhaNaoInformado: 'Usuario o contraseña no informados',
    mensagemUsuarioSenhaInvalido: 'Nombre de usuario o contraseña no válidos',
    atencao: 'Atención',
    erro: 'Error',
    carregando: 'Cargando...',
    removerParticipacao: 'Eliminar participación',
    procurarPartidas: 'Buscar partido',
    detalhes: 'Detalles',
    participar: 'Participar',
    proximasPartidas: 'Próximos partidos',
    solicitacoes: 'Solicitudes',
    historico: 'Historial',
    calendario: 'Calendario',
    partidas: 'Partidos',
    perfil: 'Perfil',
    sair: 'Cerrar sesión',
    home: 'Inicio',
    criarPartidas: {
      titulo: 'Crear partido',
      informacoesBasicas: {
        titulo: 'Información básica',
        detalhes: 'Define los detalles principales de tu partido',
        tituloPartida: 'Título del partido',
        partidaExemplo: 'Ex: Juego del jueves',
        tituloNumeroJogadores: 'Jugadores máximos',
        tituloDescricao: 'Descripción (Opcional)',
        descricaoExemplo: 'Añade detalles sobre el partido, reglas especiales, etc.',
      },
      local: {
        titulo: 'Ubicación',
        detalhes: '¿Donde se disputará el partido?',
        tituloNomelLocal: 'Nombre de la ubicación',
        nomeLocalExemplo: 'Ej: Arena Central',
        tituloEndereco: 'Ubicación',
        enderecoExemplo: 'Calle, número, barrio',
        tituloPontoRefencia: 'Punto de referencia (opcional)',
        pontoRefenciaExemplo: 'Ej: Cerca del centro comercial',
      },
      data: {
        titulo: 'Fecha y hora',
        detalhes: '¿Cuándo será el partido?',
        tituloPartidaRecorrente: 'Partido recurrente',
        tituloData: 'Fecha',
        tituloHorario: 'Tiempo',
      },
      configutacoesAdicionais: {
        titulo: 'Configuraciones adicionales',
        detalhes: 'Personaliza tu partido',
        tituloValorPorPessoa: 'Valor por Persona (R$)',
        partidaPrivada: 'Salida privada (sólo con invitación)',
        tituloNivel: 'Nivel',
        nivelExemplo: 'Seleccionar nivel',
      }
    }
  },
}

const i18n = createI18n({
  locale: 'pt',
  fallbackLocale: 'en',
  legacy: false,
  messages,
})

export default i18n
