import { createI18n } from 'vue-i18n'

const messages = {
  pt: {
    entrar: 'Entrar',
    arenas: 'Arenas',
    usuario: 'Usuário',
    senha: 'Senha',
    entrarComGoogle: 'Entrar com Google',
    naoTemConta: 'Não tem uma conta? Registre-se aqui',
    lembreMe: 'Lembre-me',
    mensagemUsuarioSenhaNaoInformado: 'Usuário ou senha não informados',
    mensagemUsuarioSenhaInvalido: 'Usuário ou senha inválido',
    atencao: 'Atenção',
    erro: 'Erro',
    carregando: 'Carregando...',
    removerParticipacao: 'Remover participação',
    detalhes: 'Detalhes',
    participar: 'Participar',
    proximasPartidas: 'Próximas partidas',
    procurarPartidas: 'Procurar partida',
    solicitacoes: 'Solicitações',
    historico: 'Histórico',
    calendario: 'Calendário',
    partidas: 'Partidas',
    perfil: 'Perfil',
    sair: 'Sair',
    home: 'Início',
    cancelar: 'Cancelar',
    criarPartida: 'Criar partida',
    informacoesBasicas: 'Informações Básicas',
    definaDetalhesPartida: 'Defina os detalhes principais da sua partida',
    tituloPartida: 'Titulo da Partida',
    exemploPeladaQuinta: 'Pelada da Quinta',
    maximoJogadores: 'Máximo de Jogadores',
    descricao: 'Descrição',
    adicioneDetalhesPartida: 'Adicione detalhes sobre a partida, regras especiais...',
    local: 'Local',
    endereco: 'Endereço',
    ondeSeraRealizadaPartida: 'Onde será realizada a partida',
    nomeLocal: 'Nome do Local',
    exemploArenaCentral: 'Arena Central',
    pontoReferenciaOpicional: 'Ponto de Referência (Opcional)',
    exProximoAoShopping: 'Próximo ao shopping',
    dataHorario: 'Data e Horário',
    quandoOcorrePartida: 'Quando será a partida',
    partidaRecorrente: 'Partida recorrente',
    data: 'Data',
    horario: 'Horário',
    configuracoesAdicionais: 'Configurações Adicionais',
    personalizeSuaPartida: 'Personalize sua partida',
    valorPorPessoa: 'Valor por Pessoa (R$)',
    partidaPrivada: 'Partida privada (apenas convidados)',
    nivel: 'Nível',
    selecioneNivel: 'Selecione o nível',
    pontoReferencia: 'Ponto de Referência',
    exemploEndereco: 'Rua Exemplo, 123 - Bairro - Cidade/UF',
  },
  en: {
    entrar: 'Login',
    arenas: 'Arenas',
    usuario: 'User',
    senha: 'Password',
    entrarComGoogle: 'Login with Google',
    naoTemConta: 'Don\'t have an account? Sign up here',
    lembreMe: 'Remember me',
    mensagemUsuarioSenhaNaoInformado: 'Username or password not provided',
    mensagemUsuarioSenhaInvalido: 'Invalid username or password',
    atencao: 'Attention',
    erro: 'Error',
    carregando: 'Loading...',
    removerParticipacao: 'Remove participation',
    detalhes: 'Details',
    participar: 'Participate',
    proximasPartidas: 'Upcoming matches',
    procurarPartidas: 'Search Match',
    solicitacoes: 'Requests',
    historico: 'History',
    calendario: 'Calendar',
    partidas: 'Matches',
    perfil: 'Profile',
    sair: 'Logout',
    home: 'Home',
    cancelar: 'Cancel',
    criarPartida: 'Create Match',
    informacoesBasicas: 'Basic Information',
    definaDetalhesPartida: 'Define the main details of your match',
    tituloPartida: 'Match\'s Title',
    exemploPeladaQuinta: 'Wednesday\'s Game',
    maximoJogadores: 'Maximum number of players',
    descricao: 'Description',
    adicioneDetalhesPartida: 'Add details about the match such as special rules and uniforms...',
    local: 'Local',
    endereco: 'Address',
    ondeSeraRealizadaPartida: 'Where the match will happen',
    nomeLocal: 'Local\'s Name',
    exemploArenaCentral: 'Central Arena',
    pontoReferenciaOpicional: 'Reference Point (Opcional)',
    exProximoAoShopping: 'Next to the shopping mall',
    dataHorario: 'Date and Time',
    quandoOcorrePartida: 'When the match will happen',
    partidaRecorrente: 'Recurring Match',
    data: 'Date',
    horario: 'Time',
    configuracoesAdicionais: 'Adicional Configurations',
    personalizeSuaPartida: 'Personalize your match',
    valorPorPessoa: 'Value per Person (R$)',
    partidaPrivada: 'Private Match (only guests)',
    nivel: 'Level',
    selecioneNivel: 'Select Level',
    pontoReferencia: 'Reference Location',
    exemploEndereco: 'Example Street, 123 - Neighborhood - City/State',
  },
  es: {
    entrar: 'Iniciar',
    arenas: 'Arenas',
    usuario: 'Usuario',
    senha: 'Contraseña',
    entrarComGoogle: 'Iniciar con Google',
    naoTemConta: '¿No tienes una cuenta? Regístrate aquí',
    lembreMe: 'Recuérdame',
    mensagemUsuarioSenhaNaoInformado: 'Usuario o contraseña no informados',
    mensagemUsuarioSenhaInvalido: 'Nombre de usuario o contraseña no válidos',
    atencao: 'Atención',
    erro: 'Error',
    carregando: 'Cargando...',
    removerParticipacao: 'Eliminar participación',
    procurarPartidas: 'Buscar partido',
    detalhes: 'Detalles',
    participar: 'Participar',
    proximasPartidas: 'Próximos partidos',
    solicitacoes: 'Solicitudes',
    historico: 'Historial',
    calendario: 'Calendario',
    partidas: 'Partidos',
    perfil: 'Perfil',
    sair: 'Cerrar sesión',
    home: 'Inicio',
    cancelar: 'Cancelar',
    criarPartida: 'Crear partido',
    informacoesBasicas: 'Información básica',
    definaDetalhesPartida: 'Define los detalles principales de tu partido',
    tituloPartida: 'Título del partido',
    exemploPeladaQuinta: 'Juego del jueves',
    maximoJogadores: 'Jugadores máximos',
    descricao: 'Descripción',
    adicioneDetalhesPartida: 'Añade detalles sobre el partido, reglas especiales...',
    local: 'Ubicación',
    endereco: 'Dirección',
    ondeSeraRealizadaPartida: 'Donde se disputará el partido',
    nomeLocal: 'Nombre de la ubicación',
    exemploArenaCentral: 'Arena Central',
    pontoReferenciaOpicional: 'Punto de referencia (opcional)',
    exProximoAoShopping: 'Cerca del centro comercial',
    dataHorario: 'Fecha y hora',
    quandoOcorrePartida: 'Cuándo será el partido',
    partidaRecorrente: 'Partido recurrente',
    data: 'Fecha',
    horario: 'Tiempo',
    configuracoesAdicionais: 'Configuraciones adicionales',
    personalizeSuaPartida: 'Personaliza tu partido',
    valorPorPessoa: 'Valor por Persona (R$)',
    partidaPrivada: 'Salida privada (sólo con invitación)',
    nivel: 'Nivel',
    selecioneNivel: 'Seleccionar nivel',
    pontoReferencia: 'Lugar de Referencia',
    exemploEndereco: 'Calle Ejemplo, 123 - Barrio - Ciudad/UF',
  },
}

const i18n = createI18n({
  locale: 'pt',
  fallbackLocale: 'en',
  legacy: false,
  messages,
})

export default i18n
